Страна               | Суммарная добыча
---------------------------------------
Algeria              | 5031169.5 
Angola               | 6865084.4 
Congo                | 1172048.0 
Equatorial Guinea    | 842016.2  
Gabon                | 954909.3  
IR Iran              | 14635565.0
Iraq                 | 14602644.6
Kuwait               | 11700614.3
Libya                | 4574664.0 
Nigeria              | 7651791.4 
United Arab Emirates | 12038549.1
Venezuela            | 9631488.0 
---------------------------------------
