Страна               | Суммарная добыча
---------------------------------------
Algeria              | 5027232.8 
Angola               | 6869952.9 
Congo                | 1174020.3 
Equatorial Guinea    | 847626.2  
Gabon                | 959154.2  
IR Iran              | 14633663.2
Iraq                 | 14607405.5
Kuwait               | 11704752.1
Libya                | 4566221.3 
Nigeria              | 7654212.7 
United Arab Emirates | 12038602.6
Venezuela            | 9634623.5 
---------------------------------------
